{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "阿翼",
            "email": "yll1024335892@163.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "*",
        "topthink/think-image": "dev-master",
        "league/commonmark": "^0.19.0@dev"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist"
    }
}
